# Digital-Guiljabi-Back

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/connecter/digitalguiljabiback/: DigitalGuiljabiBackApplication.java
src/main/java/com/connecter/digitalguiljabiback/config/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  applicationConfig.java
src/main/java/com/connecter/digitalguiljabiback/config/properties/: DiscordProperties.java  JwtProperties.java  KakaoProperties.java  NaverProperties.java
src/main/java/com/connecter/digitalguiljabiback/controller/: AWSS3Controller.java  BoardController.java  BoardVersionController.java  BookmarkController.java  CategoryController.java  CommentController.java  EditRequestController.java  LoginController.java  ReportController.java  TestController.java  TokenController.java  UserController.java  tmpController.java
src/main/java/com/connecter/digitalguiljabiback/controller/v2/: BoardControllerV2.java
src/main/java/com/connecter/digitalguiljabiback/domain/: Board.java  BoardCategory.java  BoardContent.java  BoardStatus.java  BoardTag.java  Bookmark.java  Category.java  CloCategory.java  Comment.java  EditRequest.java  FirebaseToken.java  JwtTokenBlackList.java  Likes.java  OauthType.java  RefreshToken.java  Report.java  ReportType.java  Tag.java  UserRole.java  Users.java
src/main/java/com/connecter/digitalguiljabiback/domain/board/: Board.java  BoardCategory.java  BoardContent.java  BoardStatus.java  BoardTag.java  BoardVersion.java  BoardVersionContent.java  VersionDiff.java
src/main/java/com/connecter/digitalguiljabiback/dto/: FirebaseTokenRequest.java  ImageNameDTO.java  NameRequest.java
src/main/java/com/connecter/digitalguiljabiback/exception/: CategoryNameDuplicatedException.java  ErrorDto.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  KakaoClientException.java  NaverClientException.java  NotFoundException.java  ReportDuplicatedException.java  ServerException.java  TokenInValidException.java  UserLockedException.java  UsernameDuplicatedException.java
src/main/java/com/connecter/digitalguiljabiback/firebase/: CommResponse.java  FCMConfig.java  FCMInitializer.java  FCMNotificationApiController.java  FCMNotificationRequestDTO.java  FCMNotificationService.java  FCMService.java  FcmMessage.java  FirebaseConfig.java  FirebaseInitializer.java  FirebaseService.java  PushController.java  PushNotificationController.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
src/main/java/com/connecter/digitalguiljabiback/repository/: BoardCategoryRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardTagRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  EditRequestRepository.java  FirebaseTokenRepository.java  RefreshTokenRepository.java  ReportRepository.java  TagRepository.java  TokenBlackListRepository.java  UserRepository.java
src/main/java/com/connecter/digitalguiljabiback/service/: AWSS3Service.java  BoardService.java  BoardVersionService.java  BookmarkService.java  CategoryService.java  CommentService.java  DiscordService.java  EditRequestService.java  JwtService.java  LoginService.java  RefreshTokenService.java  ReportService.java  UserService.java
src/main/java/com/connecter/digitalguiljabiback/util/: Helper.java
src/main/resources/: application.properties  application.yml  serviceAccountKey.json
src/test/java/com/connecter/digitalguiljabiback/: DigitalGuiljabiBackApplicationTests.java
src/test/java/com/connecter/digitalguiljabiback/service/: BoardServiceTest.java  CategoryServiceTest.java  LikeTest.java  ReportServiceTest.java  UserServiceTest.java
(+93 files in other folders)
